{
	"nodes":[
		{"id":"357d1f7c182d51f8","type":"text","text":"一键 开启/更新 解锁模式","x":-80,"y":160,"width":250,"height":60},
		{"id":"422bef31fdd3eab8","type":"text","text":"添加游戏","x":-80,"y":251,"width":250,"height":60},
		{"id":"8ca7b52a76291c20","type":"text","text":"STEAMX 市场","x":238,"y":321,"width":250,"height":60},
		{"id":"1882a0ef46dd73ce","type":"text","text":"开发中，敬请期待","x":602,"y":321,"width":250,"height":60},
		{"id":"fde415ef0ec0812c","type":"text","text":"# STEAMX","x":-520,"y":160,"width":250,"height":60},
		{"id":"0b4631f639445f91","type":"text","text":"免费 ManifestHub 市场（更新至 2025年7月24日）","x":238,"y":191,"width":250,"height":60},
		{"id":"f02af48829f7c3dc","type":"text","text":"云存档设置","x":238,"y":674,"width":250,"height":60},
		{"id":"1253cec9ab9d4284","type":"text","text":"卸载","x":238,"y":774,"width":250,"height":60},
		{"id":"cd3b3c9e76423c6e","type":"text","text":" 卸载OST内核","x":578,"y":774,"width":250,"height":60},
		{"id":"3fe0d42291412098","type":"text","text":"卸载OST内核+所有游戏清单","x":578,"y":854,"width":250,"height":60},
		{"id":"6887836ed4f22407","type":"text","text":"设置","x":-80,"y":600,"width":250,"height":60},
		{"id":"bfd3b0df7e9e754e","type":"text","text":"手动添加","x":238,"y":440,"width":250,"height":60},
		{"id":"b18aa3504b806edf","type":"text","text":"申请API\n","x":602,"y":192,"width":250,"height":60},
		{"id":"ae5b8fd77025994e","type":"text","text":"输入API","x":920,"y":192,"width":250,"height":60},
		{"id":"cc8c1bea03086981","type":"text","text":"输入游戏id去下载清单到lua文件夹","x":1245,"y":192,"width":250,"height":60},
		{"id":"4b5ea6f9641ad02d","type":"text","text":"无","x":462,"y":1280,"width":250,"height":60,"color":"4"},
		{"id":"36c550de2ff8f82c","type":"text","text":"检测是否有旧版本OST内核dll或者其他内核的dll","x":113,"y":1309,"width":250,"height":60,"color":"4"},
		{"id":"731590770801155e","type":"text","text":"检查并拉取ost最新版本替换下载到steam根目录","x":1120,"y":1355,"width":250,"height":55,"color":"4"},
		{"id":"931fd3b1f31c0a6a","type":"text","text":"opensteamtools","x":462,"y":1380,"width":250,"height":60,"color":"4"},
		{"id":"11f51c433a752c32","type":"text","text":"检测STEAM路径和版本并展示","x":-496,"y":1309,"width":250,"height":60,"color":"4"},
		{"id":"0975e77c635b2058","type":"text","text":"点击 开启解锁模式","x":-205,"y":1309,"width":250,"height":60,"color":"4"},
		{"id":"1d7b624c5e032bd4","type":"text","text":"steamtools","x":462,"y":1490,"width":250,"height":60,"color":"4"},
		{"id":"48d001565a0d20ce","type":"text","text":"将steam根目录下config/stplug-in内的lua和manifest迁移到config/lua内","x":780,"y":1465,"width":265,"height":127,"color":"4"}
	],
	"edges":[
		{"id":"93a3bab2ee4561b0","fromNode":"1253cec9ab9d4284","fromSide":"right","toNode":"cd3b3c9e76423c6e","toSide":"left"},
		{"id":"5147d03f575ebfa2","fromNode":"1253cec9ab9d4284","fromSide":"right","toNode":"3fe0d42291412098","toSide":"left"},
		{"id":"bd3a4cb419a51df9","fromNode":"422bef31fdd3eab8","fromSide":"right","toNode":"0b4631f639445f91","toSide":"left"},
		{"id":"11472a442df4020c","fromNode":"0b4631f639445f91","fromSide":"right","toNode":"b18aa3504b806edf","toSide":"left"},
		{"id":"f13230afb0670dc8","fromNode":"8ca7b52a76291c20","fromSide":"right","toNode":"1882a0ef46dd73ce","toSide":"left"},
		{"id":"96195bee914cb1ea","fromNode":"fde415ef0ec0812c","fromSide":"right","toNode":"357d1f7c182d51f8","toSide":"left"},
		{"id":"cce4f8554c74a7c0","fromNode":"fde415ef0ec0812c","fromSide":"right","toNode":"422bef31fdd3eab8","toSide":"left"},
		{"id":"61d6ab8677e3aa2e","fromNode":"fde415ef0ec0812c","fromSide":"right","toNode":"6887836ed4f22407","toSide":"left"},
		{"id":"d36b8bc0076eba4a","fromNode":"6887836ed4f22407","fromSide":"right","toNode":"f02af48829f7c3dc","toSide":"left"},
		{"id":"df234eb93a23ba98","fromNode":"6887836ed4f22407","fromSide":"right","toNode":"1253cec9ab9d4284","toSide":"left"},
		{"id":"e3862b3f67c28876","fromNode":"36c550de2ff8f82c","fromSide":"right","toNode":"4b5ea6f9641ad02d","toSide":"left"},
		{"id":"9426449c3d52b712","fromNode":"36c550de2ff8f82c","fromSide":"right","toNode":"931fd3b1f31c0a6a","toSide":"left"},
		{"id":"3bd8706c6109b49d","fromNode":"931fd3b1f31c0a6a","fromSide":"right","toNode":"731590770801155e","toSide":"left"},
		{"id":"3a90ebf997f27a52","fromNode":"4b5ea6f9641ad02d","fromSide":"right","toNode":"731590770801155e","toSide":"left"},
		{"id":"31dc7fbd6342361f","fromNode":"1d7b624c5e032bd4","fromSide":"right","toNode":"48d001565a0d20ce","toSide":"left"},
		{"id":"de796a2e7f2b0c60","fromNode":"36c550de2ff8f82c","fromSide":"right","toNode":"1d7b624c5e032bd4","toSide":"left"},
		{"id":"f20c5b060ce9038b","fromNode":"48d001565a0d20ce","fromSide":"right","toNode":"731590770801155e","toSide":"left"},
		{"id":"73718df63f3b19c3","fromNode":"11f51c433a752c32","fromSide":"right","toNode":"0975e77c635b2058","toSide":"left"},
		{"id":"4017faa0b34e0fbc","fromNode":"0975e77c635b2058","fromSide":"right","toNode":"36c550de2ff8f82c","toSide":"left"},
		{"id":"f7c59e419354321d","fromNode":"422bef31fdd3eab8","fromSide":"right","toNode":"8ca7b52a76291c20","toSide":"left"},
		{"id":"8aa07a3e71660e48","fromNode":"422bef31fdd3eab8","fromSide":"right","toNode":"bfd3b0df7e9e754e","toSide":"left"},
		{"id":"eab80a864926b1d5","fromNode":"ae5b8fd77025994e","fromSide":"right","toNode":"cc8c1bea03086981","toSide":"left"},
		{"id":"c6dad5249d677c81","fromNode":"b18aa3504b806edf","fromSide":"right","toNode":"ae5b8fd77025994e","toSide":"left"}
	]
}